2025-10-28 14:45:21	1.4s	ridiculous_wescoff	ERR	00c9f43049b31e76efd6a2582d2a235a	6f2a55cd-1eb1-4d16-b1fa-cc4ed8ccdf73	nextflow run main.nf --input_genotype test_data/GBM1.MSK1.S1.C4_vs_GBM1.MSK1.PBMC.manta.somatic_sv.vcf.gz --genetic_map tables/genetic_map_hg38_withX.txt.gz --sample_map sample_map.txt
2025-10-29 10:42:45	-	irreverent_coulomb	-	64bce2e22180df5b5b6e1d76f141a373	c610d6a2-1ed8-424a-9757-8d2d0496392f	nextflow run main.nf --input_genotype test_data/GBM1.MSK1.S1.C4_vs_GBM1.MSK1.PBMC.manta.somatic_sv.vcf.gz --genetic_map tables/genetic_map_hg38_withX.txt.gz --sample_map sample_map.txt
2025-10-29 10:53:47	-	intergalactic_mayer	-	64bce2e22180df5b5b6e1d76f141a373	16f7f49e-cb39-42f5-94e3-f2552da459fa	nextflow run main.nf --input_genotype test_data/GBM1.MSK1.S1.C4_vs_GBM1.MSK1.PBMC.manta.somatic_sv.vcf.gz --genetic_map tables/genetic_map_hg38_withX.txt.gz --sample_map sample_map.txt
2025-10-29 11:06:52	11.3s	modest_goodall	ERR	64bce2e22180df5b5b6e1d76f141a373	8dbfccf0-5b12-40c4-90a4-f67c8284cbe9	nextflow run main.nf --input_genotype test_data/GBM1.MSK1.S1.C4_vs_GBM1.MSK1.PBMC.manta.somatic_sv.vcf.gz --genetic_map tables/genetic_map_hg38_withX.txt.gz --sample_map sample_map.txt
2025-10-29 11:13:33	3.7s	agitated_almeida	ERR	c94496095095a0cd95784b9b1b56c0b9	b7d5c9a9-4547-48db-8847-f4ec065f3e41	nextflow run main.nf --input_genotype test_data/GBM1.MSK1.S1.C4_vs_GBM1.MSK1.PBMC.manta.somatic_sv.vcf.gz --genetic_map tables/genetic_map_hg38_withX.txt.gz --sample_map sample_map.txt
2025-10-29 16:42:04	-	soggy_plateau	-	639328c4821b5a4f8709bf9525650d16	0f53c97e-d553-4e2b-aaff-4457ca17b3b9	nextflow run main.nf --input_genotype test_data/GBM1.MSK1.S1.C4_vs_GBM1.MSK1.PBMC.manta.somatic_sv.vcf.gz --genetic_map tables/genetic_map_hg38_withX.txt.gz --sample_map sample_map.txt
2025-10-29 16:55:11	-	tiny_lovelace	-	b8b2295852c5018bd514d72ced33e46a	b795384b-6d3a-439e-8196-4831dbc12981	nextflow run main.nf --input_genotype test_data/GBM1.MSK1.S1.C4_vs_GBM1.MSK1.PBMC.manta.somatic_sv.vcf.gz --genetic_map tables/genetic_map_hg38_withX.txt.gz --sample_map sample_map.txt
2025-10-29 16:58:01	-	serene_kalman	-	93160923ed0c73b9cb97e53216e849c1	5c461999-6c83-4f32-9f4d-49bf1de6d13b	nextflow run main.nf --input_genotype test_data/GBM1.MSK1.S1.C4_vs_GBM1.MSK1.PBMC.manta.somatic_sv.vcf.gz --genetic_map tables/genetic_map_hg38_withX.txt.gz --sample_map sample_map.txt
2025-10-29 16:59:24	-	kickass_williams	-	262c324bb515d2a115d8c4f58de44322	a6201bd8-6616-48eb-8250-e5ba68f48731	nextflow run main.nf --input_genotype test_data/GBM1.MSK1.S1.C4_vs_GBM1.MSK1.PBMC.manta.somatic_sv.vcf.gz --genetic_map tables/genetic_map_hg38_withX.txt.gz --sample_map sample_map.txt
2025-10-29 17:02:27	-	agitated_banach	-	0286d37fdee0bced80fb94f0d1ac8e9a	116b7a37-e797-4f89-aac4-78a175047bdf	nextflow run main.nf --input_genotype test_data/GBM1.MSK1.S1.C4_vs_GBM1.MSK1.PBMC.manta.somatic_sv.vcf.gz --genetic_map tables/genetic_map_hg38_withX.txt.gz --sample_map sample_map.txt
2025-10-29 17:06:01	-	special_gutenberg	-	aaceefeb5180b1d8440e8a122df6664a	5e2b10a0-180c-402b-b409-5382fe73a788	nextflow run main.nf --input_genotype test_data/GBM1.MSK1.S1.C4_vs_GBM1.MSK1.PBMC.manta.somatic_sv.vcf.gz --genetic_map tables/genetic_map_hg38_withX.txt.gz --sample_map sample_map.txt
2025-10-29 17:15:01	-	tiny_dijkstra	-	a0d9750260cb5949a5b56ac12b9e9415	d55ee737-85c4-4354-8620-01fdf82d4412	nextflow run main.nf --input_genotype test_data/GBM1.MSK1.S1.C4_vs_GBM1.MSK1.PBMC.manta.somatic_sv.vcf.gz --genetic_map tables/genetic_map_hg38_withX.txt.gz --sample_map sample_map.txt
2025-10-29 17:15:14	-	nauseous_kirch	-	a0d9750260cb5949a5b56ac12b9e9415	022864a3-91a4-4b9a-b2a7-f4ef00c26549	nextflow run main.nf --input_genotype test_data/GBM1.MSK1.S1.C4_vs_GBM1.MSK1.PBMC.manta.somatic_sv.vcf.gz --genetic_map tables/genetic_map_hg38_withX.txt.gz --sample_map sample_map.txt
2025-10-30 10:23:00	-	small_rosalind	-	52e5b713bc0e11df99b2145bb0839ce5	d1be5f5e-5c78-4d12-83c3-3c5ed02c1fad	nextflow run main.nf --input_genotype test_data/GBM1.MSK1.S1.C4_vs_GBM1.MSK1.PBMC.manta.somatic_sv.vcf.gz --genetic_map tables/genetic_map_hg38_withX.txt.gz --sample_map sample_map.txt
2025-10-30 11:50:58	-	cheesy_bose	-	6d327d662ec7bfbb27d387d1781ecd10	af080de1-24e9-432d-95bf-eea5b42a5869	nextflow run main.nf --input_genotype test_data/GBM1.MSK1.S1.C4_vs_GBM1.MSK1.PBMC.manta.somatic_sv.vcf.gz --genetic_map tables/genetic_map_hg38_withX.txt.gz --sample_map sample_map.txt
2025-10-30 11:51:42	1.7s	nostalgic_bohr	ERR	1cb236c07c4236ef997f3ffde08b1891	e6b2962e-312a-4474-b370-46df6d4440b1	nextflow run main.nf --input_genotype test_data/GBM1.MSK1.S1.C4_vs_GBM1.MSK1.PBMC.manta.somatic_sv.vcf.gz --genetic_map tables/genetic_map_hg38_withX.txt.gz --sample_map sample_map.txt
2025-10-30 12:03:29	8.3s	awesome_rubens	ERR	f4a6ad4501a481dbfc6298eca4b7eeb1	f7a0c96e-676d-46ba-8d94-6a46e45d55dd	nextflow run main.nf --input_genotype test_data/GBM1.MSK1.S1.C4_vs_GBM1.MSK1.PBMC.manta.somatic_sv.vcf.gz --genetic_map tables/genetic_map_hg38_withX.txt.gz --sample_map sample_map.txt
2025-10-30 14:27:34	7.7s	magical_morse	ERR	f4a6ad4501a481dbfc6298eca4b7eeb1	e50e4bf6-a103-4af7-9331-ce57962adb20	nextflow run main.nf --input_genotype test_data/GBM1.MSK1.S1.C4_vs_GBM1.MSK1.PBMC.manta.somatic_sv.vcf.gz --genetic_map tables/genetic_map_hg38_withX.txt.gz --sample_map sample_map.txt
2025-10-30 14:58:07	-	jovial_stonebraker	-	c590aa411b886aa485d2f4343963fbbb	c59d731d-fadf-41a2-b4ad-4c2a5568be21	nextflow run main.nf --input_genotype test_data/GBM1.MSK1.S1.C4_vs_GBM1.MSK1.PBMC.manta.somatic_sv.vcf.gz --genetic_map tables/genetic_map_hg38_withX.txt.gz --sample_map sample_map.txt
2025-10-30 14:58:41	3.9s	modest_laplace	ERR	025abe1237e68d3fa32b09c37ff7348d	2b25e3be-6707-4897-b5b5-e438555b30c1	nextflow run main.nf --input_genotype test_data/GBM1.MSK1.S1.C4_vs_GBM1.MSK1.PBMC.manta.somatic_sv.vcf.gz --genetic_map tables/genetic_map_hg38_withX.txt.gz --sample_map sample_map.txt
2025-10-30 15:16:06	4.4s	drunk_bhabha	ERR	1bdb08c51f9c38137b5a8e63e3e0ce4d	e055dba2-f34e-4d33-a504-eadd7ba86899	nextflow run main.nf --input_genotype test_data/GBM1.MSK1.S1.C4_vs_GBM1.MSK1.PBMC.manta.somatic_sv.vcf.gz --genetic_map tables/genetic_map_hg38_withX.txt.gz --sample_map sample_map.txt
2025-10-30 15:24:33	6.3s	infallible_swanson	ERR	b656e8eee10906cae5965eb5ceee3a04	eded84e8-08a0-418c-80c4-8bcb0c774076	nextflow run main.nf --input_genotype test_data/GBM1.MSK1.S1.C4_vs_GBM1.MSK1.PBMC.manta.somatic_sv.vcf.gz --genetic_map tables/genetic_map_hg38_withX.txt.gz --sample_map sample_map.txt
2025-10-30 15:25:35	-	boring_caravaggio	-	4f5dc8cacc21a21123e418d1875b0aa5	5b09cb77-f4a3-467c-a3c6-6522d37a28e4	nextflow run main.nf --input_genotype test_data/GBM1.MSK1.S1.C4_vs_GBM1.MSK1.PBMC.manta.somatic_sv.vcf.gz --genetic_map tables/genetic_map_hg38_withX.txt.gz --sample_map sample_map.txt
2025-10-30 15:26:00	5.5s	golden_chandrasekhar	ERR	729cffb5ca5f347a6820eab37cba2b86	42409881-23ba-4827-88cb-057da7bc83e4	nextflow run main.nf --input_genotype test_data/GBM1.MSK1.S1.C4_vs_GBM1.MSK1.PBMC.manta.somatic_sv.vcf.gz --genetic_map tables/genetic_map_hg38_withX.txt.gz --sample_map sample_map.txt
2025-10-30 15:40:43	2.8s	nasty_crick	ERR	acde83c8f9b92ec2b3388bc29d57a899	da206af0-6ea1-4427-bced-7ff139976fa4	nextflow run main.nf --input_genotype test_data/GBM1.MSK1.S1.C4_vs_GBM1.MSK1.PBMC.manta.somatic_sv.vcf.gz --genetic_map tables/genetic_map_hg38_withX.txt.gz --sample_map sample_map.txt
2025-10-30 15:42:31	-	serene_bartik	-	4acb70b67f16f1ffaab07219230fa112	25487f70-47b9-4bfd-a9bf-ae7207d2abb8	nextflow run main.nf --input_genotype test_data/GBM1.MSK1.S1.C4_vs_GBM1.MSK1.PBMC.manta.somatic_sv.vcf.gz --genetic_map tables/genetic_map_hg38_withX.txt.gz --sample_map sample_map.txt
2025-10-30 15:48:34	6.4s	confident_goldwasser	ERR	fd2fdb778ae990aa559d162a2ac5069c	980c2ef1-d8c4-472d-bb91-464c4345adbe	nextflow run main.nf --input_genotype test_data/GBM1.MSK1.S1.C4_vs_GBM1.MSK1.PBMC.manta.somatic_sv.vcf.gz --genetic_map tables/genetic_map_hg38_withX.txt.gz --sample_map sample_map.txt
